[gd_scene load_steps=4 format=3 uid="uid://cl5t4guj1di5x"]

[ext_resource type="Texture2D" uid="uid://cb3io7k8okao1" path="res://Terrain/Brown.png" id="1_0vdrg"]
[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_6s416"]
[ext_resource type="Texture2D" uid="uid://bfow422xj7x3v" path="res://Terrain/game_name.png" id="2_pacw3"]

[node name="main_menu" type="Node"]
script = ExtResource("1_6s416")

[node name="background" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0vdrg")
stretch_mode = 1

[node name="game_name" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -234.0
offset_right = 234.0
offset_bottom = 171.0
grow_horizontal = 2
texture = ExtResource("2_pacw3")

[node name="level1" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.0
offset_top = -20.0
offset_right = -104.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Level 1"

[node name="level2" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 136.0
offset_top = -20.0
offset_right = 279.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Level 2"

[node name="quit" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.5
offset_top = 76.5
offset_right = 71.5
offset_bottom = 133.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Quit"

[connection signal="pressed" from="level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
